//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .product-item-info,
    .homepage-featured-products .product-list__product {
        position: relative;

        &:hover, &:focus {
            position: relative;
        }

        .promotional-sashes {
            position: absolute;
            z-index: 2;
            width: 100%;
            .new-sash, .personalise-sash, .sale-sash {
                border: 1px solid white;
                border-radius: 4px;
                padding: 5px 10px;
                text-align: center;
                position: relative;
                float: right;
                clear: both;
                margin-bottom: 5px;
            }
        }
    }

    .page-main {
        .products-grid {
            .product-item-info.active, .product-item-info:hover {
                position: relative;
            }
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .product-item-info {
        .new-sash, .personalise-sash, .sale-sash  {
            .lib-font-size(10);
        }
    }
}

//
//  Tablet and above
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-item-info {
        .new-sash, .personalise-sash, .sale-sash  {
            .lib-font-size(12);
        }
    }
}

//
//  Desktop and above
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .product-item-info {
        .new-sash, .personalise-sash, .sale-sash  {
            .lib-font-size(14);
        }
    }
}

